; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "fQD+16Ke7l+3EuYIVyvnOvFeK98l7soksuYfrJ3Cf2no2cvUWPzZHcbumAKbWzTRJshoYN1QDNedbHu9/bl67j0RK6ZbnnDIDqrLa0gaBRtTNa60N23DleF2YBoXEbo4G15jPp63tCSIJ9xjcZFzewdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "691de12b235bb2c85f6e91b4d8840135"
